//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

Console.WriteLine("Введены числа 5 и 7. Какое же из них больше?");

int a = 5;
int b = 7;
if (a < b)
{
    Console.WriteLine("Компьютер говорит, что 7 больше 5.");
}
else
{
    Console.WriteLine("5 больше 7. Компьютер совсем сумашедший.");
}
Console.WriteLine("Попробуйте еще раз?)))");