// Первая группа методов — не принимает никаких аргументов и ничего не возвращают. Пример

void Metod1()
{
    Console.WriteLine("Автор …");
}
Metod1(); // Metod1 - является идентификатором метода.


// Вторая группа методов — принимает какие-то аргументы, но ничего не возвращают. Пример

void Metod2(string msg) // void - ключевое слово, дальше идентификатор, в скобках указаны какие-то аргументы.
{
    Console.WriteLine(msg); // тело оператора, в скобках указан принятый аргумент.
}
Metod2("Текст сообщения"); // где Metod2 является идентификатором, а в скобках указан текст, выводимый в консоли.

void Metod21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg); //где переменная count отображает на экране определённое количество сообщений msg.
        i++;
    }
}
Metod21("Текст", 4); // метод вызывает Текст, после запятой указано количество вызовов, в нашем случае - 4.


// Третья группа методов — может что-то возвращать, но не принимает никаких аргументов. 
// Например, может служить для генерации случайных данных или выдача общеизвестных данных. Пример

int Metod3() // не принимает никакие аргументы
{
    return DateTime.Now.Year; // обязательное использование оператора return,
}
int year = Metod3(); // вызываем метод, в левой части используем идентификатор переменной (year) и через оператор присваивания (=) кладём нужное значение 
Console.WriteLine(year);


// Четвёртая группа методов — что-то принимает (аргументы, данные). И что-то возвращает для дальнейшей работы. Пример

string Metod4(int count, string text)
{
    int i = 0;
    string result = String.Empty;
    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
string res = Metod4(10, “asdf”);
Console.WriteLine(res);